PerfumeManagement_StudentCode/DetailWindow.xaml

<Window x:Class="PerfumeManagement_StudentCode.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeManagement_StudentCode"
        mc:Ignorable="d"
         Title="Perfume Detail" Height="755" Width="1150" Background="#FFDDE769" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="DetailWindowModeLabel" Content="Create | Update Perfume" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="40" FontStyle="Italic" Foreground="#FF3324A8"/>

        <Rectangle HorizontalAlignment="Left" Height="565" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00" RadiusX="10" RadiusY="10" />

        <Label Content="Perfume ID" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="107" Foreground="#FF3324A8"/>
        <TextBox x:Name="PerfumeIDTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>

        <Label Content="Perfume Name" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="147" Foreground="#FF3324A8"/>
        <TextBox x:Name="PerfumeNameTextBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="1"/>

        <Label Content="Ingredients" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#FF3324A8"/>
        <TextBox x:Name="IngredientsTextBox" HorizontalAlignment="Left" Height="45" Margin="224,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>

        <Label Content="Release Date" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF3324A8"/>


        <Label Content="Concentration" HorizontalAlignment="Left" Height="45" Margin="58,422,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF3324A8"/>

        <Label Content="Longevity" HorizontalAlignment="Left" Height="45" Margin="62,485,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF3324A8"/>

        <Label Content="Production Company ID" HorizontalAlignment="Left" Height="45" Margin="38,576,0,0" VerticalAlignment="Top" Width="219" Foreground="#FF3324A8"/>
        <ComboBox x:Name="ProductionCompanyIDComboBox" HorizontalAlignment="Left" Height="32" Margin="300,582,0,0" VerticalAlignment="Top" Width="290" Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18" />

        <Button x:Name="SaveButton" Content="Save Player" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="SaveButton_Click" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Click="CloseButton_Click" />
        <DatePicker x:Name="ReleaseDateDatePicker" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Center" Height="52" Width="195"/>
        <TextBox x:Name="ConcentrationTextBox" HorizontalAlignment="Left" Height="45" Margin="224,422,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>
        <TextBox x:Name="LongevityTextBox" HorizontalAlignment="Left" Height="45" Margin="224,485,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>
    </Grid>
</Window>
